.photo-grid {
    padding: 0;
    margin: 92px 48px 92px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px 88px;
        gap: 16px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px 16px 64px;
        gap: 12px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
}