.place {
    padding: 0;
    margin: 0px auto 80px;
    display: grid;
    max-width: calc(1280px - (148px * 2));
    grid-template-columns: 1fr calc(1fr + 24px);
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas:
        "title website"
        "image paragraph";
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: calc(1fr - 48px) calc(1fr + 16px - 48px);
        margin: 0px 48px 80px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 1fr calc(1fr + 12px);
        margin: 0px 24px 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 620px) {
    .place {
        grid-template-columns: calc(1fr - 10px) calc(1fr + 12px - 10px);
        margin: 0px 10px 73px;
        row-gap: 32px;
        column-gap: 0;
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
        /* text-align: center; */
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        margin: 0px 0px 50px;
        row-gap: 32px;
        column-gap: 0;
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
    }
}